.clients {
    padding-top: 60px;
    padding-bottom: 60px;
    @media screen and (min-width:1200px) {
        padding-top: 94px;
        padding-bottom: 94px; 
    }  
}
.client-title {
    @extend %style-title;
    @media screen and (min-width:1200px) {
        margin-bottom: 50px;
        font-size: 36px;
        line-height: 1.17;
    }  
}
.client-list {
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
        margin-top: -30px;
        @media screen and (min-width:1200px) {
            flex-wrap: nowrap;
        }
}
.client-item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-top: 30px;
    @media screen and (min-width:768px) {
        flex-basis: calc(100% / 3 - 30px);
    } 
}
.client-link-icon {
    width: 100%;
    height: 92px;
    background: var(--background-origin);
    border: 1px solid rgba(175, 177, 184, 1);
    border-radius: 4px;
    @extend %text-center;
    fill: rgba(175, 177, 184, 1);
    transition: border 250ms var(--time-animation),
    border-radius 250ms var(--time-animation),
    fill 250ms var(--time-animation);
    &:hover,
    &:focus {
    border: 1px solid var(--secondary-text-color);
    border-radius: 4px;
    fill: var(--secondary-text-color);
    }
    @media screen and (min-width:1200px) {
        width: 170px; 
    }  
}
